{
  "name": "psea-reference-verifier-ts",
  "version": "1.0.0",
  "description": "TypeScript reference verifier for the PSEA model — verify-only.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "verify": "node --experimental-strip-types psea-verify.ts"
  },
  "engines": {
    "node": ">=22"
  }
}
